			+---------------+
			|		|
			|     [01]  	|
			|		|
	+---------------+---------------+---------------+
	|						|
+-------+						|
|  [02]	                              			|
+-------+	 [03]	            [04]		|
	|						+-------+
	|						  [05]	|
	|						+-------+
	|						|
	+-----------------------------------------------+
		|	|		|	|
		|	|		|	|
	   +----+-------+----+     -----+-------+----+
	   |		     |     |		     |
	   |	   [06]      |	   |	   [09]	     |
	   |		     |     |		     |
	   |		     |     |		     |
	   |		     |     |		     |
	   |		     |     |		     |
	   |	   [07]	     |     |	   [10]	     |
	   |		     |     |		     |
	   |		     |     |		     |
	   |		     |     |		     |
	   |	   	 +---+------+---+            |
	   |       [08]  |		|  [11]	     |
	   |             |    (YOU)	|	     |
	   |             |		|	     |
	   +-------------+--------------+------------+